.accountContainer {
  --wrapWidth: 600px;
  --wrapMargin: 1rem auto 2rem;
}

/* wrapper for listings-content */
.listingsWrapper {
  max-width: var(--wrapWidth);
  margin: var(--wrapMargin);
}

.messageContainer {
  text-align: center;
}

/* global styles for accoCards in Account Components*/
.cardContainer {
  background-color: #222;
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  &:hover {
    background-color: #111;

    .ghost {
      animation: floatSide 6s ease-in-out infinite;
    }
  }
}
@media (max-width: 600px) {
  .cardContainer {
    flex-direction: column;
    max-width: 300px;
    margin: auto;
  }
  .imgContainer {
    max-width: 100%;
  }
  .cardImage {
    width: 100%;
  }
}

.cardLink {
  text-decoration: none;
}
.imgContainer {
  max-width: 200px;
}
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .imgContainer {
    max-width: 100%;
  }
}
.infoContainer {
  color: var(--color-light);
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.infoHeader {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.cardTitle {
  font-size: 1.2rem;
}
.cardCity {
  display: block;
  font-size: 1rem;
  color: var(--color-medium);
}
.infoBody {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-top: auto;
  font-size: 0.8rem;
}
.cardRating {
  color: orange;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.ghost {
  width: 16px;
}

@keyframes floatSide {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(-5px) translateY(2px);
  }
  50% {
    transform: translateX(0) translateY(0);
  }
  75% {
    transform: translateX(5px) translateY(2px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

/* global styles for updateListing and createListing forms */
.formWrapper {
  /* max-width: 600px;
  margin: 1rem auto 2rem; */
  max-width: var(--wrapWidth);
  margin: var(--wrapMargin);
}
.listingForm {
  width: 100%;
  --gap: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  background-color: rgb(34, 34, 34);
  padding: 1.6rem;
  border-radius: 5px;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
}
@-moz-document url-prefix() {
  .inputContainer > input[type='number'] {
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0;
  }
}
.inputContainer > input[type='number']::-webkit-inner-spin-button,
.inputContainer > input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@media (min-width: 600px) {
  .featureList {
    column-count: 2;
    column-gap: 1.6rem;
  }
}
.featureListItem {
  display: flex;
  gap: 0.4rem;
}
.inputError {
  position: absolute;
  top: 3.4rem;
  font-size: 0.9rem;
  color: rgb(231, 82, 112);
}
.inputContainer textarea ~ .inputError {
  top: unset;
  bottom: -1.5rem;
}
.inputRow {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
@media screen and (min-width: 481px) {
  .inputRow {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
  .inputRow > .inputContainer {
    flex: 50% 0 1;
  }
}
.formFooter {
  gap: 1rem;
  display: flex;
  justify-content: space-between;
}
.formFooter > .cancelButton,
.formFooter > .saveButton {
  cursor: pointer;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  border: none;
}
.formFooter > .cancelButton {
  background-color: black;
  color: white;
}
.formFooter > .saveButton {
  background-color: crimson;
  color: white;
}
